#1. Дан список A размера N. Найти минимальный элемент из его элементов с четными номерами: A2, A4, A6, ... .
import random
n = int(input("Введи размер массива: "))
a = []
t = 0
while t < n:
    a.append(random.randint(1, 100))
    t += 1
if len(a) < 2:
    b = "Ошибка (размер массива меньше 2)"
else:
    b = min(a[1::2])
print(f"Исходный массив A: {a}")
print(f"Минимум среди A2, A4...: {b}")