#2. Дан целочисленный список A размера N. Переписать в новый целочисленный
#список B все четные числа из исходного списка (в том же порядке) и вывести размер
#полученного список B и его содержимое.
import random
n = int(input("Введи размер массива: "))
a = []
t = 0
while t < n:
    a.append(random.randint(1, 100))
    t += 1
b = []
for element in a:
    if element % 2 == 0:
        b.append(element)
print(f"Исходный список A: {a}")
print(f"Полученный список B: {b}")
print(f"Размер списка B: {len(b)}")
