#Вариант 27
#1.Составить программу, в которой функция генерирует четырехзначное число и определяет, есть ли в числе одинаковые цифры.
import random
def check_num():
    n = random.randint(1000, 9999)
    s = str(n)
    if len(set(s)) < len(s):
        res = "Да, есть одинаковые цифры"
    else:
        res = "Нет, все цифры уникальны"
    print(f"Сгенерировано число: {n}")
    print(f"Результат проверки: {res}")
check_num()
