
#Из исходного текстового файла (Dostoevsky.txt) выбрать блок информации за 1857
#год и поместить ее в новый текстовый файл.

import os
import re


def extract_data(a: str, b: str, c: str = "1857") -> None:
    if not os.path.exists(a):
        print(f"Ошибка: Файл {a} не найден.")
        return
    with open(a, "r", encoding="utf-8") as d:
        e = d.read()
    f = rf"^{c}\b(.*?)(?=^\d{{4}}\b|\Z)"
    g = re.search(f, e, flags=re.MULTILINE | re.DOTALL)
    if g:
        h = g.group(0).strip()
        with open(b, "w", encoding="utf-8") as d:
            d.write(h)
        print(f"Данные за {c} год успешно сохранены в {b}")
    else:
        print(f"Информация за {c} год не найдена в файле.")
if __name__ == "__main__":
    INPUT_FILE = "Dostoevsky.txt"
    OUTPUT_FILE = "Dostoevsky_1857.txt"
    extract_data(INPUT_FILE, OUTPUT_FILE)


#1854 год. Достоевский выходит из Омской каторги и зачисляется рядовым в Сибирский линейный батальон в Семипалатинске. Здесь начинается его знакомство с Марией Дмитриевной Исаевой.
#1856 год. Писателю возвращают дворянский титул и чин прапорщика, что позволяет ему возобновить легальную литературную деятельность.
#1857 год. 6 февраля в Кузнецке Фёдор Михайлович венчается с Марией Исаевой. В этом же году, благодаря ходатайствам, ему возвращают права потомственного дворянства и снимают секретный надзор. Писатель активно работает над повестями «Дядюшкин сон» и «Село Степанчиково и его обитатели».
#1859 год. Достоевский получает отставку «по болезни» и разрешение вернуться в Европейскую Россию. Он переезжает сначала в Тверь, а затем в Санкт-Петербург.