#Вариант 27.
#1.В последовательности их N чисел (N –четное) в первой ее половине найти
#произведение элементов меньших 0.
a = [float(x) for x in input("Введите числа: ").split()]
b = [x for x in (a[i] for i in range(len(a) // 2)) if x < 0]
d = 1 if b else 0
for x in b:
    d *= x
print(f"Отрицательные в первой половине: {b}")
print(f"Произведение: {d}")

