#Вариант 27.
# С начала суток прошло N секунд (N — целое). Найти количество секунд, прошедших с начала последнего часа.
try:
    n = int(input("Введи количество секунд N: "))
    s = n % 3600
    print(f"Секунд с начала последнего часа: {s}")
except ValueError:
    print("Ошибка! Введены буквы вместо цифр.")