#2. Дан номер месяца — целое число в диапазоне 1-12 (1 — январь, 2 — февраль и т. д.).
# Вывести название соответствующего времени года («зима», «весна», «лето», «осень»).
m = int(input("Введи месяца (1-12): "))
if m in (12, 1, 2):
    res = "зима"
elif m in (3, 4, 5):
    res = "весна"
elif m in (6, 7, 8):
    res = "лето"
elif m in (9, 10, 11):
    res = "осень"
else:
    res = "Ошибка: неверный номер месяца!"
print(f"Время года: {res}")