#Вариант 27
#1. Дано целое число N (> 0). Найти сумму 1 + 1/2 + 1/3 + ... + 1/N
n = int(input("Введи число N (>0): "))
s = 0.0
i = 1
while i <= n:
    s += 1 / i
    i += 1
print(f"Исходное число N: {n}")
print(f"Полученная сумма ряда: {round(s, 5)}")
