#2. Дано целое число N (> 1). Вывести наименьшее из целых чисел K, для которых сумма
#1 + 2 + ... + K будет больше или равна N, и саму эту сумму.
n = int(input("Введи число N (>1): "))
s = 0
k = 0
while s < n:
    k += 1
    s += k
print(f"Исходное число N: {n}")
print(f"Наименьшее число K: {k}")
print(f"Итоговая сумма: {s}")