#Вариант 27
#1. Дан символ C и строка S. Удвоить каждое вхождение символа C в строку S.
a = input("Символ C: ")
b = input("Строка S: ")
v = b.replace(a, a * 2)
print(f"Исходная: {b}")
print(f"Результат: {v}")
