#2. Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими). Найти количество слов в строке.
a = input("Введи строку: ")
b = len(a.split())
print(f"Исходная строка: {a}")
print(f"Количество слов: {b}")