#Вариант 27
#1. Даны числа х, у. Проверить истинность высказывания: «Точка с координатами (х, у) лежит во второй
# или третьей координатной четверти».
x = float(input("Введи x: "))
y = float(input("Введи y: "))
if x < 0:
    res = True
else:
    res = False
print(f"Координаты: ({x}, {y})")
print(f"Высказывание истинно: {res}")