#2. Организовать словарь 10 русско- английских слов, обеспечивающий "перевод" русского слова на английского.
# Словарь из 10 слов (русский язык — ключ, английский — значение)
d = {
    "книга": "book",
    "яблоко": "apple",
    "солнце": "sun",
    "вода": "water",
    "кошка": "cat",
    "собака": "dog",
    "дом": "house",
    "время": "time",
    "город": "city",
    "друг": "friend",
}
print("Исходный словарь:", d, "\n")
w = input("Введите русское слово для перевода: ").lower()
if w in d:
    print("Перевод слова - ", d[w])
else:
    print("Такого слова нет в словаре")