
#2 задача


#"Книжные магазины предлагают следующие коллекции книг.
#Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
#ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
#БукМаркет – Пушкин, Достоевский, Маяковский.
#Галерея – Чехов, Тютчев, Пушкин.
#Определить в каких магазинах
#можно приобрести книги Пушкина и Тютчева Разработать программу с применением пакета tk"





import tkinter as tk
from tkinter import messagebox

D = {
    "Магистр": {"Лермонтов", "Достоевский", "Пушкин", "Тютчев"},
    "ДомКниги": {"Толстой", "Грибоедов", "Чехов", "Пушкин"},
    "БукМаркет": {"Пушкин", "Достоевский", "Маяковский"},
    "Галерея": {"Чехов", "Тютчев", "Пушкин"}
}

def f():
    q = {"Пушкин", "Тютчев"}
    r = [k for k, v in D.items() if q.issubset(v)]
    messagebox.showinfo("Результат", "Купить можно в:\n" + "\n".join(r))

w = tk.Tk()
w.title("Поиск")
w.geometry("300x150")

b = tk.Button(w, text="Найти", command=f)
b.pack(expand=True)

w.mainloop()